FREQ=121-132
PIPELINE=${scripts_dir}
CAT_PATH=/software/projects/mwasci/awaszewski/catalogs/
CONTINUUM=image
VARIABILITY=image_moment2

SH=/bin/bash
PYTHON=python

all: $(OBSID)_$(FREQ)_$(CONTINUUM)_corr.vot $(OBSID)_$(FREQ)_$(VARIABILITY)_corr.vot

##############################
## add ionospheric corrections
##############################
$(OBSID)_$(FREQ)_$(VARIABILITY)_corr.vot : $(OBSID)_$(FREQ)_ion.vot $(OBSID)_$(FREQ)-image.fits $(OBSID)_$(FREQ)_$(VARIABILITY).vot
	$(PYTHON) $(PIPELINE)/RBF_correct.py $(OBSID)_$(FREQ)_ion.vot $(OBSID)_$(FREQ)-image.fits $(OBSID)_$(FREQ)_$(VARIABILITY).vot $(OBSID)_$(FREQ)_$(VARIABILITY)_corr.vot

$(OBSID)_$(FREQ)_$(CONTINUUM)_corr.vot : $(OBSID)_$(FREQ)_ion.vot $(OBSID)_$(FREQ)-image.fits $(OBSID)_$(FREQ)_$(CONTINUUM).vot
	$(PYTHON) $(PIPELINE)/RBF_correct.py $(OBSID)_$(FREQ)_ion.vot $(OBSID)_$(FREQ)-image.fits $(OBSID)_$(FREQ)_$(CONTINUUM).vot $(OBSID)_$(FREQ)_$(CONTINUUM)_corr.vot

## ionospheric plots
#$(OBSID)_$(FREQ)_ionplot.png : $(OBSID)_$(FREQ)_ion.vot $(OBSID)_$(FREQ)_$(VARIABILITY).fits
#	$(PYTHON) $(PIPELINE)/RBF_ionosphere_plots.py $(OBSID)_$(FREQ)_ion.vot $(OBSID)_$(FREQ)_$(VARIABILITY).fits
#	$(SH) $(PIPELINE)/montage_ionplots.sh $(OBSID)

### THIS DEFINITELY DOESNT WORK
$(OBSID)_$(FREQ)_ion.vot : $(OBSID)_$(FREQ)_cal.vot
	singularity exec -B $PWD /software/projects/mwasci/kross/GLEAM-X-pipeline_old/gleamx_container.img $(PYTHON) $(PIPELINE)/RBF_generate.py $(OBSID)_$(FREQ)_cal.vot $(OBSID)_$(FREQ)-image.fits $(OBSID)_$(FREQ)_ion.vot


