FREQ=121-132
PIPELINE=${scripts_dir}
CAT_PATH=/software/projects/mwasci/awaszewski/catalogs/
GLEAM_CONTAINER=/software/projects/mwasci/kross/GLEAM-X-pipeline_old/gleamx_container.img

SUFFIX=gleam
RA=RAJ2000
DE=DEJ2000
HDF5=$(OBSID).hdf5

SH=/bin/bash
PYTHON=python

GLEAM_TARGET : $(OBSID)_$(SUFFIX)_digest.fits

$(OBSID)_${SUFFIX}_digest.fits : $(OBSID)_$(SUFFIX).vot 
	$(SH) $(PIPELINE)/make_digest_newcols.sh  $(OBSID)_$(SUFFIX).vot $(OBSID)_${SUFFIX}_digest.fits

$(OBSID)_no_${SUFFIX}.vot : $(OBSID)_infield_$(SUFFIX).vot $(OBSID)_$(FREQ)_image_corr.vot
	$(SH) $(PIPELINE)/nomatch.sh $(OBSID)_infield_$(SUFFIX).vot $(OBSID)_$(FREQ)_image_corr.vot $(OBSID)_no_$(SUFFIX).vot

$(OBSID)_no_${SUFFIX}_moment2.vot : $(OBSID)_infield_$(SUFFIX).vot $(OBSID)_$(FREQ)_image_moment2_corr.vot
	$(SH) $(PIPELINE)/nomatch.sh $(OBSID)_infield_$(SUFFIX).vot $(OBSID)_$(FREQ)_image_moment2_corr.vot $(OBSID)_no_$(SUFFIX)_moment2.vot
